#数据库连接配置
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanage?serverTimezone=UTC&characterEncoding=utf8
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=1234
mybatis.mapper-locations=classpath:*/*Mapper.xml